{
  "browser": "chrome",
  "base_url": "https://www.amazon.com.tr/",
  "timeout": 10,
  "options": {
    "headless-mode": false,
    "disable-notifications": true
  },
  "static-wait": {
    "enabled": false,
    "wait-time": 1
  }
}
